	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="roadrunner.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="roadrunner-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_nleq.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c_api.cbproj">
				<Dependencies>roadrunner.cbproj;roadrunner-static.cbproj</Dependencies>
			</Projects>
			<Projects Include="rr.cbproj">
				<Dependencies>roadrunner.cbproj;roadrunner-static.cbproj</Dependencies>
			</Projects>
			<Projects Include="rr_ts_tester.cbproj">
				<Dependencies>roadrunner.cbproj;roadrunner-static.cbproj</Dependencies>
			</Projects>
			<Projects Include="rr_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="validate_sbml.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="c_api_tests.cbproj">
				<Dependencies>roadrunner-static.cbproj;rr_nleq.cbproj;rr_c_api.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner">
			<MSBuild Projects="roadrunner.cbproj"/>
		</Target>
		<Target Name="roadrunner:Clean">
			<MSBuild Projects="roadrunner.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner:Make">
			<MSBuild Projects="roadrunner.cbproj" Targets="Make"/>
		</Target>
		<Target Name="roadrunner-static">
			<MSBuild Projects="roadrunner-static.cbproj"/>
		</Target>
		<Target Name="roadrunner-static:Clean">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner-static:Make">
			<MSBuild Projects="roadrunner-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_nleq">
			<MSBuild Projects="rr_nleq.cbproj"/>
		</Target>
		<Target Name="rr_nleq:Clean">
			<MSBuild Projects="rr_nleq.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_nleq:Make">
			<MSBuild Projects="rr_nleq.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c_api" DependsOnTargets="roadrunner;roadrunner-static">
			<MSBuild Projects="rr_c_api.cbproj"/>
		</Target>
		<Target Name="rr_c_api:Clean" DependsOnTargets="roadrunner:Clean;roadrunner-static:Clean">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c_api:Make" DependsOnTargets="roadrunner:Make;roadrunner-static:Make">
			<MSBuild Projects="rr_c_api.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr" DependsOnTargets="roadrunner;roadrunner-static">
			<MSBuild Projects="rr.cbproj"/>
		</Target>
		<Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean;roadrunner-static:Clean">
			<MSBuild Projects="rr.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr:Make" DependsOnTargets="roadrunner:Make;roadrunner-static:Make">
			<MSBuild Projects="rr.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_ts_tester" DependsOnTargets="roadrunner;roadrunner-static">
			<MSBuild Projects="rr_ts_tester.cbproj"/>
		</Target>
		<Target Name="rr_ts_tester:Clean" DependsOnTargets="roadrunner:Clean;roadrunner-static:Clean">
			<MSBuild Projects="rr_ts_tester.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_ts_tester:Make" DependsOnTargets="roadrunner:Make;roadrunner-static:Make">
			<MSBuild Projects="rr_ts_tester.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c">
			<MSBuild Projects="rr_c.cbproj"/>
		</Target>
		<Target Name="rr_c:Clean">
			<MSBuild Projects="rr_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c:Make">
			<MSBuild Projects="rr_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="validate_sbml">
			<MSBuild Projects="validate_sbml.cbproj"/>
		</Target>
		<Target Name="validate_sbml:Clean">
			<MSBuild Projects="validate_sbml.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="validate_sbml:Make">
			<MSBuild Projects="validate_sbml.cbproj" Targets="Make"/>
		</Target>
		<Target Name="c_api_tests" DependsOnTargets="roadrunner-static;rr_nleq;rr_c_api">
			<MSBuild Projects="c_api_tests.cbproj"/>
		</Target>
		<Target Name="c_api_tests:Clean" DependsOnTargets="roadrunner-static:Clean;rr_nleq:Clean;rr_c_api:Clean">
			<MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="c_api_tests:Make" DependsOnTargets="roadrunner-static:Make;rr_nleq:Make;rr_c_api:Make">
			<MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner;roadrunner-static;rr_nleq;rr_c_api;rr;rr_ts_tester;rr_c;validate_sbml;c_api_tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner:Clean;roadrunner-static:Clean;rr_nleq:Clean;rr_c_api:Clean;rr:Clean;rr_ts_tester:Clean;rr_c:Clean;validate_sbml:Clean;c_api_tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner:Make;roadrunner-static:Make;rr_nleq:Make;rr_c_api:Make;rr:Make;rr_ts_tester:Make;rr_c:Make;validate_sbml:Make;c_api_tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
