	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\apps\rr\rr.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\apps\rr_test_suite_tester\rr_ts_tester.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\apps\rr_performance_tester\rr_performance_tester.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Wrappers\C\Apps\rr_c\rr_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="c_api_tests.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="rr">
			<MSBuild Projects="..\..\apps\rr\rr.cbproj"/>
		</Target>
		<Target Name="rr:Clean">
			<MSBuild Projects="..\..\apps\rr\rr.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr:Make">
			<MSBuild Projects="..\..\apps\rr\rr.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_ts_tester">
			<MSBuild Projects="..\..\apps\rr_test_suite_tester\rr_ts_tester.cbproj"/>
		</Target>
		<Target Name="rr_ts_tester:Clean">
			<MSBuild Projects="..\..\apps\rr_test_suite_tester\rr_ts_tester.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_ts_tester:Make">
			<MSBuild Projects="..\..\apps\rr_test_suite_tester\rr_ts_tester.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_performance_tester">
			<MSBuild Projects="..\..\apps\rr_performance_tester\rr_performance_tester.cbproj"/>
		</Target>
		<Target Name="rr_performance_tester:Clean">
			<MSBuild Projects="..\..\apps\rr_performance_tester\rr_performance_tester.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_performance_tester:Make">
			<MSBuild Projects="..\..\apps\rr_performance_tester\rr_performance_tester.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c">
			<MSBuild Projects="..\..\Wrappers\C\Apps\rr_c\rr_c.cbproj"/>
		</Target>
		<Target Name="rr_c:Clean">
			<MSBuild Projects="..\..\Wrappers\C\Apps\rr_c\rr_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c:Make">
			<MSBuild Projects="..\..\Wrappers\C\Apps\rr_c\rr_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="c_api_tests">
			<MSBuild Projects="c_api_tests.cbproj"/>
		</Target>
		<Target Name="c_api_tests:Clean">
			<MSBuild Projects="c_api_tests.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="c_api_tests:Make">
			<MSBuild Projects="c_api_tests.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="rr;rr_ts_tester;rr_performance_tester;rr_c;c_api_tests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="rr:Clean;rr_ts_tester:Clean;rr_performance_tester:Clean;rr_c:Clean;c_api_tests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="rr:Make;rr_ts_tester:Make;rr_performance_tester:Make;rr_c:Make;c_api_tests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
