	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rr_lib\roadrunner.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_static_lib\rr_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c_lib\rrC_API.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr\rr.cbproj">
				<Dependencies>rr_lib\roadrunner.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner">
			<MSBuild Projects="rr_lib\roadrunner.cbproj"/>
		</Target>
		<Target Name="roadrunner:Clean">
			<MSBuild Projects="rr_lib\roadrunner.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner:Make">
			<MSBuild Projects="rr_lib\roadrunner.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_static">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj"/>
		</Target>
		<Target Name="rr_static:Clean">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_static:Make">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rrC_API">
			<MSBuild Projects="rr_c_lib\rrC_API.cbproj"/>
		</Target>
		<Target Name="rrC_API:Clean">
			<MSBuild Projects="rr_c_lib\rrC_API.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rrC_API:Make">
			<MSBuild Projects="rr_c_lib\rrC_API.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rrCAPITester">
			<MSBuild Projects="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj"/>
		</Target>
		<Target Name="rrCAPITester:Clean">
			<MSBuild Projects="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rrCAPITester:Make">
			<MSBuild Projects="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr" DependsOnTargets="roadrunner">
			<MSBuild Projects="rr\rr.cbproj"/>
		</Target>
		<Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean">
			<MSBuild Projects="rr\rr.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr:Make" DependsOnTargets="roadrunner:Make">
			<MSBuild Projects="rr\rr.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner;rr_static;rrC_API;rrCAPITester;rr"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner:Clean;rr_static:Clean;rrC_API:Clean;rrCAPITester:Clean;rr:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner:Make;rr_static:Make;rrC_API:Make;rrCAPITester:Make;rr:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
