	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rr_lib\roadrunner.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_static_lib\rr_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr\rr.cbproj">
				<Dependencies>rr_lib\roadrunner.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Wrappers\C\Examples\rr_c.cbproj">
				<Dependencies>rr_lib\roadrunner.cbproj;rr_static_lib\rr_static.cbproj</Dependencies>
			</Projects>
			<Projects Include="rr_ts\rr_ts.cbproj">
				<Dependencies>rr_lib\roadrunner.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner">
			<MSBuild Projects="rr_lib\roadrunner.cbproj"/>
		</Target>
		<Target Name="roadrunner:Clean">
			<MSBuild Projects="rr_lib\roadrunner.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner:Make">
			<MSBuild Projects="rr_lib\roadrunner.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_static">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj"/>
		</Target>
		<Target Name="rr_static:Clean">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_static:Make">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr" DependsOnTargets="roadrunner">
			<MSBuild Projects="rr\rr.cbproj"/>
		</Target>
		<Target Name="rr:Clean" DependsOnTargets="roadrunner:Clean">
			<MSBuild Projects="rr\rr.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr:Make" DependsOnTargets="roadrunner:Make">
			<MSBuild Projects="rr\rr.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c" DependsOnTargets="roadrunner;rr_static">
			<MSBuild Projects="..\..\Wrappers\C\Examples\rr_c.cbproj"/>
		</Target>
		<Target Name="rr_c:Clean" DependsOnTargets="roadrunner:Clean;rr_static:Clean">
			<MSBuild Projects="..\..\Wrappers\C\Examples\rr_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c:Make" DependsOnTargets="roadrunner:Make;rr_static:Make">
			<MSBuild Projects="..\..\Wrappers\C\Examples\rr_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_ts" DependsOnTargets="roadrunner">
			<MSBuild Projects="rr_ts\rr_ts.cbproj"/>
		</Target>
		<Target Name="rr_ts:Clean" DependsOnTargets="roadrunner:Clean">
			<MSBuild Projects="rr_ts\rr_ts.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_ts:Make" DependsOnTargets="roadrunner:Make">
			<MSBuild Projects="rr_ts\rr_ts.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner;rr_static;rr;rr_c;rr_ts"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner:Clean;rr_static:Clean;rr:Clean;rr_c:Clean;rr_ts:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner:Make;rr_static:Make;rr:Make;rr_c:Make;rr_ts:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
