	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rr_lib\RoadRunner_xe.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_static_lib\rr_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c_lib\rrC_API.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="simulate_sbml\simulate.cbproj">
				<Dependencies>rr_lib\RoadRunner_xe.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RoadRunner_xe">
			<MSBuild Projects="rr_lib\RoadRunner_xe.cbproj"/>
		</Target>
		<Target Name="RoadRunner_xe:Clean">
			<MSBuild Projects="rr_lib\RoadRunner_xe.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RoadRunner_xe:Make">
			<MSBuild Projects="rr_lib\RoadRunner_xe.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_static">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj"/>
		</Target>
		<Target Name="rr_static:Clean">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_static:Make">
			<MSBuild Projects="rr_static_lib\rr_static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rrC_API">
			<MSBuild Projects="rr_c_lib\rrC_API.cbproj"/>
		</Target>
		<Target Name="rrC_API:Clean">
			<MSBuild Projects="rr_c_lib\rrC_API.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rrC_API:Make">
			<MSBuild Projects="rr_c_lib\rrC_API.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rrCAPITester">
			<MSBuild Projects="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj"/>
		</Target>
		<Target Name="rrCAPITester:Clean">
			<MSBuild Projects="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rrCAPITester:Make">
			<MSBuild Projects="..\..\Wrappers\C\Examples\Simple\rrCAPITester.cbproj" Targets="Make"/>
		</Target>
		<Target Name="simulate" DependsOnTargets="RoadRunner_xe">
			<MSBuild Projects="simulate_sbml\simulate.cbproj"/>
		</Target>
		<Target Name="simulate:Clean" DependsOnTargets="RoadRunner_xe:Clean">
			<MSBuild Projects="simulate_sbml\simulate.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="simulate:Make" DependsOnTargets="RoadRunner_xe:Make">
			<MSBuild Projects="simulate_sbml\simulate.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RoadRunner_xe;rr_static;rrC_API;rrCAPITester;simulate"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RoadRunner_xe:Clean;rr_static:Clean;rrC_API:Clean;rrCAPITester:Clean;simulate:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RoadRunner_xe:Make;rr_static:Make;rrC_API:Make;rrCAPITester:Make;simulate:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
