	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rr_lib\RoadRunner_xe.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="simulate_model\simulate.cbproj">
				<Dependencies>rr_lib\RoadRunner_xe.cbproj</Dependencies>
			</Projects>
			<Projects Include="rr_c_lib\rrc_xe.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RoadRunner_xe">
			<MSBuild Projects="rr_lib\RoadRunner_xe.cbproj"/>
		</Target>
		<Target Name="RoadRunner_xe:Clean">
			<MSBuild Projects="rr_lib\RoadRunner_xe.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RoadRunner_xe:Make">
			<MSBuild Projects="rr_lib\RoadRunner_xe.cbproj" Targets="Make"/>
		</Target>
		<Target Name="simulate" DependsOnTargets="RoadRunner_xe">
			<MSBuild Projects="simulate_model\simulate.cbproj"/>
		</Target>
		<Target Name="simulate:Clean" DependsOnTargets="RoadRunner_xe:Clean">
			<MSBuild Projects="simulate_model\simulate.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="simulate:Make" DependsOnTargets="RoadRunner_xe:Make">
			<MSBuild Projects="simulate_model\simulate.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rrc_xe">
			<MSBuild Projects="rr_c_lib\rrc_xe.cbproj"/>
		</Target>
		<Target Name="rrc_xe:Clean">
			<MSBuild Projects="rr_c_lib\rrc_xe.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rrc_xe:Make">
			<MSBuild Projects="rr_c_lib\rrc_xe.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RoadRunner_xe;simulate;rrc_xe"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RoadRunner_xe:Clean;simulate:Clean;rrc_xe:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RoadRunner_xe:Make;simulate:Make;rrc_xe:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
