	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AA929FD-F762-4676-B2BC-2AD621E4E45C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rr-shared\roadrunner.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr-static\roadrunner-static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_c_api\rr_c_api.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Wrappers\C\Examples\rr_c.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rr_cmdline_app\rr.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="roadrunner">
			<MSBuild Projects="rr-shared\roadrunner.cbproj"/>
		</Target>
		<Target Name="roadrunner:Clean">
			<MSBuild Projects="rr-shared\roadrunner.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner:Make">
			<MSBuild Projects="rr-shared\roadrunner.cbproj" Targets="Make"/>
		</Target>
		<Target Name="roadrunner-static">
			<MSBuild Projects="rr-static\roadrunner-static.cbproj"/>
		</Target>
		<Target Name="roadrunner-static:Clean">
			<MSBuild Projects="rr-static\roadrunner-static.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="roadrunner-static:Make">
			<MSBuild Projects="rr-static\roadrunner-static.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c_api">
			<MSBuild Projects="rr_c_api\rr_c_api.cbproj"/>
		</Target>
		<Target Name="rr_c_api:Clean">
			<MSBuild Projects="rr_c_api\rr_c_api.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c_api:Make">
			<MSBuild Projects="rr_c_api\rr_c_api.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr_c">
			<MSBuild Projects="..\..\Wrappers\C\Examples\rr_c.cbproj"/>
		</Target>
		<Target Name="rr_c:Clean">
			<MSBuild Projects="..\..\Wrappers\C\Examples\rr_c.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr_c:Make">
			<MSBuild Projects="..\..\Wrappers\C\Examples\rr_c.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rr">
			<MSBuild Projects="rr_cmdline_app\rr.cbproj"/>
		</Target>
		<Target Name="rr:Clean">
			<MSBuild Projects="rr_cmdline_app\rr.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rr:Make">
			<MSBuild Projects="rr_cmdline_app\rr.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="roadrunner;roadrunner-static;rr_c_api;rr_c;rr"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="roadrunner:Clean;roadrunner-static:Clean;rr_c_api:Clean;rr_c:Clean;rr:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="roadrunner:Make;roadrunner-static:Make;rr_c_api:Make;rr_c:Make;rr:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
