	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{73B5E766-376E-484C-963B-44AB8EF2B960}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="P:\mtk\build\XE_IDE\DuneComponents.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="rrGUI.cbproj">
				<Dependencies>P:\mtk\build\XE_IDE\DuneComponents.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DuneComponents">
			<MSBuild Projects="P:\mtk\build\XE_IDE\DuneComponents.cbproj"/>
		</Target>
		<Target Name="DuneComponents:Clean">
			<MSBuild Projects="P:\mtk\build\XE_IDE\DuneComponents.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="DuneComponents:Make">
			<MSBuild Projects="P:\mtk\build\XE_IDE\DuneComponents.cbproj" Targets="Make"/>
		</Target>
		<Target Name="rrGUI" DependsOnTargets="DuneComponents">
			<MSBuild Projects="rrGUI.cbproj"/>
		</Target>
		<Target Name="rrGUI:Clean" DependsOnTargets="DuneComponents:Clean">
			<MSBuild Projects="rrGUI.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rrGUI:Make" DependsOnTargets="DuneComponents:Make">
			<MSBuild Projects="rrGUI.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DuneComponents;rrGUI"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DuneComponents:Clean;rrGUI:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DuneComponents:Make;rrGUI:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
