	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0F4294A1-6A3F-4EDE-A58B-F952E9F2EC61}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rr_lib\RoadRunnerLib_XE2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="simulate_sbml\simulate_sbml.cbproj">
				<Dependencies>rr_lib\RoadRunnerLib_XE2.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RoadRunnerLib_XE2">
			<MSBuild Projects="rr_lib\RoadRunnerLib_XE2.cbproj"/>
		</Target>
		<Target Name="RoadRunnerLib_XE2:Clean">
			<MSBuild Projects="rr_lib\RoadRunnerLib_XE2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RoadRunnerLib_XE2:Make">
			<MSBuild Projects="rr_lib\RoadRunnerLib_XE2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="simulate_sbml" DependsOnTargets="RoadRunnerLib_XE2">
			<MSBuild Projects="simulate_sbml\simulate_sbml.cbproj"/>
		</Target>
		<Target Name="simulate_sbml:Clean" DependsOnTargets="RoadRunnerLib_XE2:Clean">
			<MSBuild Projects="simulate_sbml\simulate_sbml.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="simulate_sbml:Make" DependsOnTargets="RoadRunnerLib_XE2:Make">
			<MSBuild Projects="simulate_sbml\simulate_sbml.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RoadRunnerLib_XE2;simulate_sbml"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RoadRunnerLib_XE2:Clean;simulate_sbml:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RoadRunnerLib_XE2:Make;simulate_sbml:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
